<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fg.footballgames.Admin.Controllers.AdminLoginController">
   <children>
      <AnchorPane prefHeight="628.0" prefWidth="1280.0">
         <children>
            <Label alignment="CENTER" layoutX="478.0" layoutY="253.0" prefHeight="17.0" prefWidth="85.0" text="Type login" />
            <Label alignment="CENTER" layoutX="464.0" layoutY="342.0" prefHeight="17.0" prefWidth="97.0" text="Type password:" />
            <PasswordField fx:id="passwordField" layoutX="566.0" layoutY="338.0" />
            <TextField fx:id="loginField" layoutX="566.0" layoutY="249.0" />
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="517.0" layoutY="414.0" prefHeight="17.0" prefWidth="246.0" textFill="RED" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="517.0" AnchorPane.rightAnchor="517.0" AnchorPane.topAnchor="414.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="224.0" prefWidth="1280.0">
         <children>
            <Button fx:id="loginButton" layoutX="614.0" layoutY="67.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
         </children>
      </AnchorPane>
   </children>
</VBox>
