<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="690.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fg.footballgames.User.Controllers.UserRefereesCenterController">
   <children>
      <TableView fx:id="refereesViewTableView" layoutX="20.0" layoutY="20.0" prefHeight="430.0" prefWidth="1240.0" />
      <TableView fx:id="amountMatchesTableView" layoutX="20.0" layoutY="470.0" prefHeight="200.0" prefWidth="300.0" />
   </children>
</AnchorPane>
