<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- TODO add controller when created -->

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Button fx:id="registerButton" layoutX="376.0" layoutY="311.0" mnemonicParsing="false"
                 text="Register"/>
    </children>
</AnchorPane>
